# BattleShipGame

./: BattleShipGame.sln
BattleShipGame/: BattleShipGame.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BattleShipGame/Models/: Bullet.cs  Enemy.cs  Exploding.cs  Ship.cs
BattleShipGame/Properties/: Resources.Designer.cs
